<!DOCTYPE html>
<html>
    <head>
        <title>miniquery dimensions UT</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            
            #wrapper {
                width: 100vw;
                height: 100vh;
                overflow: auto;
            }
            
            #header {
                width: 100%;
                height: 50px;
            }
            
            #content {
                position: relative;
            }
            
            #footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }
        </style>
    </head>
    <div id="wrapper">
        <div id="header">
            <h1>Welcome</h1>
        </div>
        <div id="content">
            <h2 id="title">Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis hendrerit dolor magna eget est lorem ipsum. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Viverra nibh cras pulvinar mattis. Sit amet venenatis urna cursus eget. Ut aliquam purus sit amet luctus venenatis lectus magna. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Diam quis enim lobortis scelerisque fermentum. Iaculis urna id volutpat lacus laoreet non curabitur. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Ut etiam sit amet nisl purus in mollis. Ut faucibus pulvinar elementum integer enim.</p>
            <p>Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Proin libero nunc consequat interdum varius sit amet mattis. Nulla facilisi cras fermentum odio eu. Amet est placerat in egestas erat imperdiet sed euismod. Enim tortor at auctor urna nunc id cursus metus aliquam. Felis donec et odio pellentesque diam. Elit duis tristique sollicitudin nibh. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Duis ut diam quam nulla porttitor massa id. Vel facilisis volutpat est velit egestas. Duis ultricies lacus sed turpis tincidunt id aliquet. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Aliquam eleifend mi in nulla posuere. Dui id ornare arcu odio. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin.</p>
            <p>Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Leo urna molestie at elementum eu facilisis sed odio morbi. Nisl pretium fusce id velit ut tortor. Sagittis id consectetur purus ut faucibus pulvinar. Quam pellentesque nec nam aliquam. Eget arcu dictum varius duis at. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Justo eget magna fermentum iaculis eu non diam phasellus. Proin fermentum leo vel orci porta. Amet facilisis magna etiam tempor orci eu lobortis elementum nibh. Mauris nunc congue nisi vitae suscipit tellus mauris. Vel turpis nunc eget lorem dolor.</p>
        </div>
        <div id="footer">
            <div id="copyright">
                Copyright &copy; Kiruse 2021. <a href="/license.html">Licensed under MIT License.</a>
            </div>
        </div>
    </div>
</html>
